# language: ru

Функциональность: Создание json-файла для файлов-исходников на базе файла поставки Ext/ParentConfigurations.bin

Как разработчик
Я хочу быстро получить генерить json-файлы различного формата для всех файлов поддержки
Чтобы я мог быстро и автоматически подключать эти файлы к другим инструментам

Контекст: Отключение отладки в логах
    Допустим Я выключаю отладку лога с именем "oscript.lib.commands"
    Допустим Я выключаю отладку лога с именем "oscript.app.vanessa-support"
    И Я очищаю параметры команды "oscript" в контексте

Сценарий: Генерация json-файла для всех редактируемых файлов-исходников

    Дано я устанавливаю временный каталог как рабочий каталог
    # Дано я подготовил репозиторий и рабочий каталог проекта
    # Дано Я копирую файл "Extension1.cfe" из каталога "tests/fixtures" проекта в рабочий каталог

    Когда Я добавляю параметры для команды "oscript"
    | src/main.os |
    | json |
    | --src "C:\Users\aayukhanov\Documents\repo\marketplace_server\back\src\cf" |
    | result.json |
    И Я выполняю команду "oscript"
    # Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os compileepf $runnerRoot\epf\ЗагрузитьРасширениеВРежимеПредприятия ЗагрузитьРасширениеВРежимеПредприятия.epf --nocacheuse --language ru"
    И Я показываю вывод команды

    # Тогда Вывод команды "oscript" содержит
    #     | ИНФОРМАЦИЯ - Выполняю команду/действие в режиме 1С:Предприятие |
    # Тогда Вывод команды "oscript" не содержит
    #     | Ошибка: Неудача при выполнении основного кода |
    И Код возврата команды "oscript" равен 0
